{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spaceapp;Username=postgres;Password=123"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
